{
  // SPiER on Cloudflare Workers — ONE Worker hosts both the adoption-guide SPA
  // (served from ./web-dist via Static Assets) and the CDS Hooks API
  // (/cds-services/*, handled by the Hono app in src/index.ts).
  //
  // `main` is the Vite-bundled worker (dist/index.js) — Vite is required because
  // the imported catalog/scenario loaders use import.meta.glob. `web-dist` is a
  // copy of the web app's `vite build` output (base `/`), staged by the build
  // script so the deploy artifact is self-contained.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spier-adoption-guide",
  "main": "./dist/index.js",
  "compatibility_date": "2025-07-01",
  "assets": {
    "directory": "./web-dist",
    "binding": "ASSETS",
    // Worker runs first for every request; it routes /cds-services + /ig itself
    // and delegates everything else to ASSETS (SPA fallback below). Unambiguous,
    // and asset-serving cost is negligible for this app.
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  // CDS Hooks bearer-JWT policy (read by src/auth.ts). See README "Bearer-token
  // authentication". Starts in `warn` so the in-app demo/SMART path — which may
  // call the service without a token — keeps working while we observe real
  // callers; flip to `require` once callers reliably present a valid JWT.
  "vars": {
    // "off" | "warn" | "require".
    "CDS_JWT_ENFORCE": "warn",
    // Accepted `aud` — this service's canonical invoke URL(s), comma-separated.
    "CDS_JWT_AUDIENCE": "https://spier-adoption-guide.bbthorson.workers.dev/cds-services/spier-patient-view",
    // Optional: comma-separated allowlist of accepted `iss` values.
    "CDS_JWT_TRUSTED_ISSUERS": "",
    // Optional: fixed JWK Set URL used when a token carries no `jku` header.
    "CDS_JWT_JWKS_URL": "",
    // SSRF guard: comma-separated hosts a token's `jku` header may point at.
    // A `jku` on any other host is rejected WITHOUT being fetched. Blank =
    // ignore `jku` entirely and rely on CDS_JWT_JWKS_URL / registered issuers.
    "CDS_JWT_JKU_ALLOWED_HOSTS": ""
  }
}
