/// url = "http://spier.org/StructureMap/PHQ9Item9ToSuicideRiskConcept"
/// name = "PHQ9Item9ToSuicideRiskConcept"
/// title = "PHQ-9 Item 9 → SPiER Suicide Risk Concept"
/// status = draft

// =============================================================
// DRAFT — UNVALIDATED. FHIR Mapping Language (R4 / FHIRPath).
// In ig/drafts/ (outside ig/input/) so it can't break the IG build
// until validated; gated by .github/workflows/fml-validate.yml.
// =============================================================
//
// CROSSWALK SHAPE: numeric/ordinal threshold (NOT a ConceptMap).
// PHQ-9 has no coded suicide-risk disposition — its suicide-relevant
// signal is Item 9, an ORDINAL integer 0–3 (LOINC 44260-8). A
// ConceptMap maps code→code and cannot express an ordinal→tier
// mapping, so this crosswalk is a StructureMap keyed on the integer
// value. (ASQ and C-SSRS, which DO have coded dispositions, use
// ConceptMaps instead — see crosswalk-asq.fsh / crosswalk-cssrs.fsh.)
//
// NOTE: the PHQ-9 *total* score is a depression-severity measure, not
// a suicide-risk measure. Only Item 9 contributes to the suicide-risk
// concept; the total score is intentionally NOT mapped here.
//
// Source: SPiER PHQ-9 Item 9 Observation (spier-phq9-item9), value
// integer 0–3, code LOINC 44260-8.
// The concept Observation is re-coded to the GENERIC LOINC 93374-7 —
// the item-9 code is a capture-layer code and must not surface as the
// concept code.
//
// Ordinal → tier (PENDING CLINICAL SIGN-OFF):
//   0 (not at all)            -> no-risk   (NEG)
//   1 (several days)          -> low       (POS)
//   2 (more than half days)   -> moderate  (POS)
//   3 (nearly every day)      -> high      (POS)
// The runtime mapper (observationMappers/phq9.ts) escalates its alert
// urgency at score ≥2; that is an alert heuristic, not a tier claim.
// SME to reconcile the 2→moderate / 3→high boundary.

uses "http://hl7.org/fhir/StructureDefinition/Observation" alias PHQ9Item9 as source
uses "http://hl7.org/fhir/StructureDefinition/Observation" alias Concept as target

group phq9Item9ToConcept(source src : PHQ9Item9, target tgt : Concept) {
  // --- fixed shape ---
  src -> tgt.status = 'final' "set-status";
  // Re-code to the generic concept LOINC (source carries item-9 code 44260-8).
  src -> tgt.code = cc('http://loinc.org', '93374-7') "concept-code";
  src.subject as subj -> tgt.subject = subj "carry-subject";
  src.effective as eff -> tgt.effective = eff "carry-effective";
  src -> tgt.derivedFrom = reference(src) "derived-from";
  src -> tgt.category = cc('http://terminology.hl7.org/CodeSystem/observation-category', 'survey') "cat-survey";
  src -> tgt.category = cc('http://spier.org/CodeSystem/spier-concept-domain', 'suicide-risk') "cat-domain";

  // --- value: Item-9 ordinal -> common tier ---
  src.value : integer as v where v = 0 -> tgt.value = cc('http://spier.org/CodeSystem/spier-suicide-risk-tier', 'no-risk') "tier-0";
  src.value : integer as v where v = 1 -> tgt.value = cc('http://spier.org/CodeSystem/spier-suicide-risk-tier', 'low') "tier-1";
  src.value : integer as v where v = 2 -> tgt.value = cc('http://spier.org/CodeSystem/spier-suicide-risk-tier', 'moderate') "tier-2";
  src.value : integer as v where v = 3 -> tgt.value = cc('http://spier.org/CodeSystem/spier-suicide-risk-tier', 'high') "tier-3";

  // --- interpretation: NEG only for 0, POS for any endorsement ---
  src.value : integer as v where v = 0 -> tgt.interpretation = cc('http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation', 'NEG') "interp-neg";
  src.value : integer as v where v > 0 -> tgt.interpretation = cc('http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation', 'POS') "interp-pos";
}
